<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Madison Track</title>
    <link rel="shortcut icon" href="img/favicon.ico" /> 
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="body">
      <div id="header">
        <header>
          <a href="index.html" id="logo">
            <h1>Madison Track</h1>
            <h2>Common Goal. Uncommon Desire.</h2>
          </a>
          <nav>
            <ul>
              <li>
                <a href="index.html"  >Home</a>
              </li>
              <li>
                <a href="coaches.html">Coaches</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="runners.html">Runners</a>
              </li>
              <li>
                <a href="testimonials.html" class="selected">Testimonials</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      
        <section class="testify">
          <div class="sam">
            <h3>Sam Tillerose</h3>
              <p>"I will forever think back to when I ran Track for my first time.  The greatness that the coaches instilled in me.  How they never gave up on me and pushed me to the brick of myself.  Even though I have Graduated I will never forget the great times I had in Track." - Sam Tillerose.</p>
          </div>
          
          <div class="adam">
            <h3>Adam Joyner</h3>
              <p>"Track was a great experience for me.  I made a ton of friends and who I can now call family.  The coaches were ready to assist you at any point and time.  The greatest part of the season for me would probably be the time when we beat USJ and went to state." - Adam Joyner </p>
          </div>
          
            <div class="whit">
            <h3>Whit Guthrie</h3>
              <p>"I thank my coaches for all the things that they did for me during my Track seasons.  They instilled in me a determination that will never fail.  I remember one of my coaches telling me, when I wasn't doing good, that hard work beats talent when talent runs out.  That was the change of heart for me.  Track was one of my greatest experiences ever." - Whit Guthrie </p>
          </div>
          
            <div class="harry">
            <h3>Harrison Holt</h3>
              <p>"I have many thanks to give to all the people who pushed me in running.  Running for me was always a way out after a long, long day at school.  It was so much fun to be around guys who love to run just like you.  Track will always be the gratest days of my life." - Harrison Holt</p>
          </div>
          
            <div class="blake">
            <h3>Blake Harrel</h3>
              <p>"Track really influenced me in many of my decisions.  I had such a good time during my seasons there.  There aren't many times in this world that you can find a good quality of coaches and friends." - Blake Harrel</p>
          </div>
          
           <div class="sondra">
            <h3>Sondra Mclare</h3>
              <p>"Many people believe that track is just a place where people run.  That is true to a certain extent.  Sure, track is a place to run but it is so much more.  The friends that you make  are lifelong.  The coaches you will never forget.  There is not a day in my life that I will forget the great times of track." - Sondra Mclare</p>
          </div>
      
      
      
      
      
      </section>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div id="footer">
        <footer>
          <div class="footer_img">
            
            
            <p id="foot">&copy;2017 MAHS Track</p>
          </div>
          <div id="footer_nav">
             
            <div class="contact"> 
              <strong id="email">Email:</strong> <a href="mailto:dgmaxwell@jmcss.org">dgmaxwell@jmcss.org</a>
              <strong id="phone">Phone:</strong> <a href="tel:7312256900">(731)225-6900</a>
            </div>
            
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="coaches.html">Coaches</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="runners.html">Runners</a>
              </li>
              <li>
                <a href="testimonials.html"  class="selected">Testimonials</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html> 